<!DOCTYPE html>

<head>
<title>      Hi everyone india m bolte h Namaste!</title>
<style>
#header {
background-color:grey;
color: red;
text-align:center;
padding:5px;
}
#navlinks{
line-height:30px;
background-color:violet;
height:800px;
width:150px;
float:left;
padding:5px;
}
#section
{
width:500px;

float:left;
padding:10px;
background-color:pink;

}
#aside{
float:right
}
#aside img
{
height:500px;
width:500px;

}
span{color:red}
#footer{
background-color:red;
color:white;
clear:both;
text-align:center;
padding:5px;
}
#video
{
background-color:green;
height:500px;
width:500px;
}
</style>



</head>
<body>
<h6><marquee><font size :500px >Awwwwwwwww</font></marquee></h6>

<div id="header">
<h1> NIIT TECHNOLOGIES LIMITED</h1></div>
<div id="navlinks">
<nav>
<ul>
<li> <a href="">HELLO</a>
<li> <a href="">MERE</a>
<li> <a href="">PYAARE</a>
<li> <a href="">BHAIYO</a>
<li> <a href="">AUR BEHANO</a>
</ul></nav></div>
<div id="section">
<h2> AAO GENERIC PADHE</h2>
<p>Generic was introduced in java
 5 to provide compile time type checking. 
 Generic in java add a new feature which
  enhance the importance of java. Generics
   work as a template where single class
    can be use for different methods.
     Classes like HashSet, MapSet etc 
     can be used for various types. Using 
     generics we can write a code for sorting
      an array of objects and then can invoke
       the generic methods.

A generic type is a class or interface that is
 parameterized over types. All generic method 
 declarations have a type parameter section 
 delimited by angle brackets (< and >).

</p>
<p>
Generics in Java is similar to templates in C++. The idea is to allow type (Integer, String, … etc and user defined types) to be a parameter to methods, classes and interfaces. For example, classes like HashSet, ArrayList, HashMap, etc use generics very well. We can use them for any type.

 

Generic
</p>
<div id="video,aside">
<video width="320" height="240" controls>
<source src="movie.mp4" type="video/mp4">
<source src"movie.ogg" type="video/ogg"></video>
</div>
<figure>
<img src="1.png">
<figcaption><font size :500px >     Balla sambhalta nahi ense YE KASMIR SAMBHALENGE!!!</font></figcaption></figure>
</div>
<div id="aside">
<aside>
<img src="m.jpg">
<font size :500px > </aside></div>  
<div id="footer">copyright@niit-technologies.com
</div>
</body>
</html>